export API_KEY=AIzaSyDDL7COXFe-mpPIUVEbdXwVn7EO7NJNvow
export PROJECT_ID=qwiklabs-gcp-03-4cd27dd1f332

gsutil mb gs://$PROJECT_ID


---------------------------------------------------------------------------------------------------------------------------------

gcloud storage objects update gs://$PROJECT_ID/donuts.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/selfie.png --add-acl-grant=entity=AllUsers,role=READER
gcloud storage objects update gs://$PROJECT_ID/city.png --add-acl-grant=entity=AllUsers,role=READER
